{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 94.56.229.181)(PORT = 3488))(CONNECT_DATA =(SERVER = Localhost_Training_Public)(SERVICE_NAME = traindb)));User Id=TAH10_USER144;Password=fan10;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dczqrvtip",
    "ApiKey": "679945128899832",
    "ApiSecret": "RYNu0-jne7NTNTcRHlwbOS0NEpM"
  }
}
